# Valider les features engineerées
python src\data\validation.py --mode features --features-path data\processed\v1\features.parquet



#la validation des données brutes
python src\data\validation.py --mode raw --seasons 2015-2016 2016-2017 2017-2018 2018-2019 2019-2020 2020-2021 2021-2022 2022-2023


# Préparer les données pour le modeling
python src\data\prepare.py --features-path data\processed\v1\features.parquet --output-dir data\processed\v1 --min-gameweek 10 --max-missing-pct 30



# Lancer le pipeline complet (3 phases)
python src\models\train.py --phase all --data-dir data\processed\v1 --top-n 3




# Test v1 - simple
echo "=== TEST v1 SIMPLE ==="
python src\models\predict.py --season 2022-2023 --gameweek 38 --data-version v1

# Test v1 - évolution  
echo "=== TEST v1 EVOLUTION ==="
python src\models\predict.py --season 2022-2023 --gameweek 38 --evolution --data-version v1

# Test v2 - simple
echo "=== TEST v2 SIMPLE ==="
python src\models\predict.py --season 2023-2024 --gameweek 38 --features-path "data/processed/v2/features.parquet" --data-version v2

# Test v2 - évolution
echo "=== TEST v2 EVOLUTION ==="
python src\models\predict.py --season 2023-2024 --gameweek 38 --evolution --features-path "data/processed/v2/features.parquet" --data-version v2
